<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane id="GestClientPane" fx:id="GestClientPane" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Gestionnaire client" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.gl52.proj.ui.controller.GestionnaireClientController">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label fx:id="CodeClientLabel" layoutX="14.0" layoutY="14.0" text="Code client :" />
            <TextField fx:id="CodeClientTxtField" layoutX="96.0" layoutY="10.0" />
            <Label fx:id="NameClientLabel" layoutX="14.0" layoutY="78.0" text="Nom :" />
            <TextField fx:id="NameclientTxtField" layoutX="96.0" layoutY="72.0" />
            <TextField fx:id="AdresseClientTxtField" layoutX="96.0" layoutY="144.0" prefHeight="25.0" prefWidth="429.0" />
            <Label fx:id="PrenomClientLabel" layoutX="299.0" layoutY="76.0" text="Prénom :" />
            <TextField fx:id="PrenomClientTxtField" layoutX="376.0" layoutY="73.0" />
            <Label fx:id="AdresseClientLabel" layoutX="14.0" layoutY="148.0" text="Adressse :" />
            <Label fx:id="TelclientLabel" layoutX="14.0" layoutY="215.0" text="Téléphone :" />
            <TextField fx:id="TelclientTxtField" layoutX="96.0" layoutY="211.0" prefHeight="25.0" prefWidth="184.0" />
            <Label fx:id="MailCleintLabel" layoutX="14.0" layoutY="280.0" text="E-mail :" />
            <TextField fx:id="MailClientTxtField" layoutX="93.0" layoutY="276.0" prefHeight="25.0" prefWidth="184.0" />
            <Button layoutX="511.0" layoutY="330.0" mnemonicParsing="false" text="Valider" onAction="#switchToMainSceneValidate" />
            <Button layoutX="425.0" layoutY="330.0" mnemonicParsing="false" text="Annuler" onAction="#switchToMainScene"/>
         </children></AnchorPane>
  </content>
</TitledPane>
